site:
  title: Service Mesh Lab
  start_page: service-mesh-lab::intro.adoc
content:
  sources:
  - url: https://github.com/cvicens/service-mesh-lab.git
    branches: main
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
