site:
  title: Service Mesh Lab
  start_page: service-mesh-lab::intro.adoc
content:
  sources:
  - url: .
    branches: main
asciidoc:
  attributes:
    username: user1
    password: openshift
    cluster_subdomain: apps.9898.opentlc.com
    
ui:
  bundle:
    url: /Users/cvicensa/Projects/antora/atarazana-ui-default/build/ui-bundle.zip
    snapshot: true